# querydsl-learning-test

./: .gitignore  Readme.md  pom.xml
src/main/java/com/mladen/cikara/querydsl/: QuerydslLearningTestApplication.java  TestEntity.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0.001__Create_TestEntity_and_Insert_data.sql
src/test/java/com/mladen/cikara/querydsl/: JPAQueryTest.java  QuerydslLearningTestApplicationTests.java
